cabal-version: >= 1.10
name: blog-reflex
version: 0.1.0
build-type: Simple

executable blog
  hs-source-dirs: src
  main-is: Main.hs
  default-extensions: OverloadedStrings
                    , TemplateHaskell
  default-language: Haskell2010
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends: aeson
               , base
               , boomerang
               , bytestring
               , containers
               , dependent-sum
               , ghcjs-dom
               , hashable
               , http-types
               , jsaddle
               , jsaddle-warp
               , lens
               , monoidal-containers
               , morpheus-graphql
               , morpheus-graphql-core
               , morpheus-graphql-client
               , mtl
               , path-pieces
               , random
               , ref-tf
               , reflex
               , reflex-dom-core
               , req
               , text
               , transformers
               , unliftio
               , wai
               , wai-cors
               , wai-extra
               , wai-static-th
               , wai-websockets
               , warp
               , websockets
