cabal-version: >= 1.10
name: blog-reflex
version: 0.1.0
build-type: Simple

executable blog
  hs-source-dirs: src
  main-is: Main.hs
  default-extensions: OverloadedStrings
                    , TemplateHaskell
  default-language: Haskell2010
  ghc-options: -O0 -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends: base
               , boomerang
               , bytestring
               , hashable
               , http-types
               , jsaddle
               , jsaddle-warp
               , reflex
               , reflex-dom-core
               , text
               , wai
               , wai-cors
               , wai-extra
               , wai-static-th
               , wai-websockets
               , warp
               , websockets
